[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00l\x00a\x00n\x00d\x00m\x00a\x00r\x00k\x00_\x00t\x00o\x00o\x00l\x00s)

[CMake]
BuildDirs=/home/regger/project_src/BarrelField3D/landmark_tools/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/regger/project_src/BarrelField3D/landmark_tools/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
