[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00N\x00e\x00u\x00r\x00o\x00R\x00e\x00g\x00i\x00s\x00t\x00r\x00a\x00t\x00i\x00o\x00n)

[CMake]
BuildDirs=/home/regger/project_src/BarrelField3D/NeuroRegistration/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/regger/project_src/BarrelField3D/NeuroRegistration/build
CurrentBuildType=Release
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevsubversion
